# DataStructure

./: README.md  pom.xml
src/main/java/com/ay/array/: Array.java  ArrayQueue.java  ArrayStack.java  LinkedListQueue.java  LoopQueue.java  Main.java  PriorityQueue.java  Queue.java  Stack.java  Student.java
src/main/java/com/ay/avl/: AVLTree.java  BST.java  FileOperation.java
src/main/java/com/ay/chapter_1_stackandqueue/: Problem_01_GetMinStack.java  Problem_02_TwoStacksImplementQueue.java  Problem_03_ReverseStackUsingRecursive.java  Problem_04_DogCatQueue.java  Problem_05_StackSortStack.java  Problem_06_HanoiStack.java  Problem_07_SlidingWindowMaxArray.java  Problem_08_MaxTree.java  Problem_09_MaximalRectangle.java  Problem_10_AllLessNumSubArray.java  Problem_11_MonotonousStack.java
src/main/java/com/ay/chapter_2_listproblem/: Problem_01_PrintCommonPart.java  Problem_02_RemoveLastKthNode.java  Problem_03_RemoveNodeByRatio.java  Problem_04_ReverseList.java  Problem_05_ReversePartList.java  Problem_06_JosephusProblem.java  Problem_07_IsPalindromeList.java  Problem_08_SmallerEqualBigger.java  Problem_09_CopyListWithRandom.java  Problem_10_AddTwoLinkedLists.java  Problem_11_FindFirstIntersectNode.java
src/main/java/com/ay/chapter_3_binarytreeproblem/: Problem_01_PreInPosTraversal.java  Problem_02_PrintEdgeNodes.java  Problem_03_PrintBinaryTree.java  Problem_04_SerializeAndReconstructTree.java  Problem_07_BiggestSubBSTInTree.java  Problem_09_PrintBinaryTreeByLevelAndZigZag.java
src/main/java/com/ay/chapter_5_stringproblem/: Problem_01_IsDeformation.java  Problem_02_AllNumbersSum.java  Problem_03_RemoveKZeros.java  Problem_04_IsRotation.java  Problem_05_ConvertStringToInteger.java  Problem_06_ReplaceString.java  Problem_07_ConvertStringToCount.java  Problem_08_IsAllUnique.java  Problem_09_FindStringInContainsNullArray.java  Problem_10_ModifyAndReplace.java  Problem_11_RotateString.java  Problem_12_MinDistance.java  (+12 more)
(+201 files in other folders)
